{
  "name": "05-galerie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "author": "blanchar",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "browser-sync-webpack-plugin": "^2.3.0",
    "laravel-mix": "^6.0.39",
    "laravel-mix-compress-images": "^1.0.4",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "ts-loader": "^9.3.1"
  }
}
